# d-project

./: README.md  pom.xml
src/main/java/com/egencia/sandbox/dproject/case1/: Compute.java
src/main/java/com/egencia/sandbox/dproject/case2/: Compute.java  Input.java  Output.java
src/test/java/com/egencia/sandbox/dproject/case1/: ComputeTest.java
src/test/java/com/egencia/sandbox/dproject/case2/: ComputeTest.java
